body {
    background-color: #e9e9e9;
    font-family: sans-serif;
    margin: 0;
}

h1 {
    text-align: center;
    background-color: #183f76;
    color: white;
    text-align: center;
    margin: 0;
    padding: 24px;
    text-shadow:  1px 2px 1px black;
}
.content-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding: 24px;
}

.grid-container {
    width: 400px;
    height: 400px;
    flex-shrink: 0;
    background-color: #ffffff;
    box-shadow: #b9b9b9 0px 0px 10px 2px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.grid-unit {
    /*border: .5px solid black;*/
    box-sizing: border-box;
    width: 25px;
    height: 25px;
}

.grid-unit:hover {
    background-color: #7a7a7a;
}

.colored-grid-unit {
    background-color: black;
}



.grid-editor {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    justify-content: space-between;
    padding: 16px 16px 16px 16px;
    background-color: rgb(76, 95, 105);
    border-radius: 16px;
}

button {
    background-color: #3187ff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 24px 8px 24px;
    border-radius: 8px;
    cursor: pointer;
}

.grid-sizer {
    width: 300px;
    appearance: none;
    border-radius: 8px;
    margin: 0;
}

#input-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

#input-slider h4{
    margin: 0;
    color: white;
}

.grid-sizer::-webkit-slider-thumb {
}

#color-selector {
    width: 300px;
    cursor: pointer;
}

footer {
    background-color: #183f76;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
}
p {
    text-align: center;
    color: rgb(230, 230, 230);
}